# evolutionary_algorithm

Algorithms/: pom.xml
Algorithms/src/main/java/: module-info.java
Algorithms/src/main/java/Levenstein/: LevensteinDistance.java
Algorithms/src/main/java/Mmath/: Function.java  Mmath.java  Tuple.java
Algorithms/src/test/java/: LevensteinDistanceTest.java
Application/: pom.xml
Application/src/main/java/: module-info.java
Application/src/main/java/application/: Application.java
EvolutionaryAlgorithm/: pom.xml
EvolutionaryAlgorithm/src/main/java/: module-info.java
EvolutionaryAlgorithm/src/main/java/EA/: Creature.java  Genes.java  Mutation.java  Population.java
Functional/: pom.xml
Functional/src/main/java/: module-info.java
Functional/src/main/java/Functional/: CollectionUtilities.java  Function.java
